Parentheses ()
Curly braces {}
Square brackets []
Angle brackets <>

return statement stops the execution of a function and returns a value.
return value; return 0; return a+b;

Primitive and Compound___________________________________________________

All data type divided into this two category:----
Primative -> int, boolean, string, null, undifine
Compound -> array, object

Compound operator -> +=, *= , etc.....


Compound Vs Non-Primitive_______________________________________________

Compound -> A type that combines multiple values into one structure (like objects, arrays)
Non-Primitive -> Any type that stores references (like objects, arrays, functions)